* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
.cont {
    display: flex;
    justify-content: space-between;
}

.im img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.im {
    display: flex;
    padding: 10px;
}

.im h3 {
    margin-top: 20px;
    margin-left: 10px;
    color: white;
}

.sec {
    position: sticky;
    top: 0;
    background-image: linear-gradient(to right, #48CFAD  0%, #2bb391 75%);
    z-index: 999;
}


.list ul {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-top: 30px;
}

.list ul li {
    list-style-type: none;
    font-weight: 600;
    border-bottom: 1px solid white;
}
.list ul li a{
    text-decoration: none;
    color: #fff;
}
.list {
    width: 500px;

}

#registration {
    padding: 0;
    width: 100%;
    /* background: linear-gradient(45deg, #fff722, #ff26f9); */
    background-image: linear-gradient(to right, #48CFAD  0%, #2bb391 75%);
    color: white;
}

.bottom-img {
    width: 100%;
    position: relative;
    bottom: -5px;
}
.mainhead h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.mainhead {
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.title::after{
	content: '';
	background: #fff;
	height: 5px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	display: block;
    border-radius: 10px;
	transform: translateY(10px);
}
.mainhead p{
    font-size: 20px;
}
/* body{
    background-color: rgb(227, 255, 211);
} */
main{
    width: 80%;
    background-color: rgb(241, 255, 252);
    margin-left: auto;
	margin-right: auto;
    padding: 20px;
    border-radius: 10px;
    /* border: 1px solid; */
}

/* Products */
.product{
    /* margin-top: 20px; */
    font-size: 30px;
}
.image{
    padding-top: 15px;
}
.image img{
    margin-bottom: 20px;
    width: 350px;
}
article{
    display: flex;
    justify-content: space-between;
}
.prize{
    line-height: 30px;
    padding-top: 10px;
    width: 50%;
}
.table tr{
    padding: 20px 20px 20px 0px;
}
.table td{
    padding: 10px 10px 10px 0px;
}
.title1::after{
	content: '';
	background: rgb(90, 89, 89);
	height: 5px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	display: block;
    border-radius: 10px;
	transform: translateY(10px);
}

.footer{
    color: #fff;
    font-size: 20px;
    height: 35vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to right, #48CFAD  0%, #2bb391 75%);
}
.f-logo img{
    width: 150px;
    border-radius: 50%;
}