<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: crimson;
        }
        .con{
            background-color: azure;
            padding: 40px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
        }
        label{
            font-size: 1.5rem;
        }
        input{
            width: 15rem;
            height: 20px;
        }
        .btn{
            padding: 5px;
            height: 30px;
            width: 10rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="con">
            <h1>Login Form</h1>
            <form id="login-form" onsubmit="return validateForm()">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Login" class="btn">
            </form>
        </div> 
    </div>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === password) {
                alert("Welcome!");
                return true;
            } else {
                alert("Enter valid username and password");
                return false;
            }
        }
    </script>
</body>

</html>