<!DOCTYPE html>
<html>

<head>
    <title>Square Root Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url("2bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .con{
            background-color: aliceblue;
            padding: 30px;
        }
        .con h1{
            margin: 10px;
            font-size: 3rem;
        }
        label{
            font-size: 1.5rem;
        }
        input{
            width: 15rem;
            height: 20px;
        }
        button{
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="con">
            <h1>Square Root Calculator</h1>
            <label for="number">Enter a number:</label>
            <input type="number" id="number" name="number">
            <button onclick="calculate()">Calculate</button>
            <br><br>
            <hr>
            <div id="result"></div>
        </div>
    </div>

    <script>
        function calculate() {
            var number = document.getElementById("number").value;
            var result = document.getElementById("result");

            if (isNaN(number) || number < 0) {
                result.innerHTML = "Please enter a positive number";
            } else {
                result.innerHTML = "The square root of " + number + " is " + Math.sqrt(number);
            }
        }
    </script>
</body>

</html>